# AndroidExamples

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
binder/Common/: build.gradle
binder/Common/src/main/: AndroidManifest.xml
binder/Common/src/main/aidl/com/example/binder/: IMyService.aidl
binder/Common/src/main/aidl/com/example/binder/common/: IMyInterface.aidl
binder/Common/src/main/cpp/: .gitignore
binder/Common/src/main/cpp/aidl/com/example/binder/common/: IMyInterface.cpp
binder/Common/src/main/cpp/includes/: LogDefs.h
binder/Common/src/main/cpp/includes/aidl/com/example/binder/common/: BnMyInterface.h  BpMyInterface.h  IMyInterface.h
binder/Common/src/main/java/com/example/binder/common/: Constants.java  Factory.java  ServiceConnectionEx.java
binder/JavaBinderClient/: build.gradle
binder/JavaBinderClient/src/main/: AndroidManifest.xml
binder/JavaBinderClient/src/main/java/com/example/binder/client/java/: Example.java  MainActivity.java
binder/JavaBinderClient/src/main/res/layout/: activity_main.xml
binder/JavaBinderClient/src/main/res/values/: strings.xml
binder/JavaBinderService/: build.gradle
binder/JavaBinderService/src/main/: AndroidManifest.xml
binder/JavaBinderService/src/main/java/com/example/binder/service/java/: MyInterface.java  MyService.java  MyServiceBinder.java
binder/JavaBinderService/src/main/res/values/: strings.xml
binder/NdkBinderService/: build.gradle
binder/NdkBinderService/src/main/: AndroidManifest.xml
binder/NdkBinderService/src/main/cpp/: CMakeLists.txt  MyInterface.h  MyService.cpp  MyService.h  native-lib.cpp  ndk.cpp
binder/NdkBinderService/src/main/java/com/example/binder/service/ndk/: MyService.java
binder/NdkBinderService/src/main/res/values/: strings.xml
crash/breakpad/: build.gradle
crash/breakpad/src/main/: AndroidManifest.xml
crash/breakpad/src/main/cpp/: CMakeLists.txt  ndk.cpp
crash/breakpad/src/main/java/google/breakpad/: BreakpadInit.java
crash/crasher/: build.gradle
crash/crasher/src/main/: AndroidManifest.xml
crash/crasher/src/main/cpp/: CMakeLists.txt  ndk.cpp
crash/crasher/src/main/java/com/example/crasher/: MainActivity.java
crash/crasher/src/main/res/layout/: activity_main.xml
crash/crasher/src/main/res/values/: strings.xml
doc/: Using aidl of sdk build-tools.md
gradle/wrapper/: gradle-wrapper.properties
