plugins {
    id 'com.android.application'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.binder.service.ndk"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments "-Daidl_src_dir=${[project(':Binder.Common').projectDir.absolutePath, 'src', 'main', 'cpp', 'aidl'].join(File.separator).replace('\\', '/')}",
                          "-Dcommon_inc_dir=${[project(':Binder.Common').projectDir.absolutePath, 'src', 'main', 'cpp', 'includes'].join(File.separator).replace('\\', '/')}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}


dependencies {
    implementation project(path: ':Binder.Common')

    implementation 'com.google.android.material:material:1.5.0'
}
