plugins {
    id 'com.android.application'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.binder.service.ndk"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                def common = project(':Binder.Common')
                def aidlSrcDir = [common.projectDir.absolutePath, 'src', 'main', 'cpp', 'aidl'].join(File.separator)
                def commonIncDir = [common.projectDir.absolutePath, 'src', 'main', 'cpp', 'includes'].join(File.separator)
                cppFlags '-std=c++17'
                arguments "-Daidl_src_dir=${aidlSrcDir.replace('\\', '/')}",
                          "-Dcommon_inc_dir=${commonIncDir.replace('\\', '/')}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}


dependencies {
    implementation project(path: ':Binder.Common')

    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.5.0'
}
